# JenkinsTest

./: Dockerfile  build.gradle  deploy.sh
src/main/java/com/example/jenkins/: JenkinsTestApplication.java
src/main/java/com/example/jenkins/controller/: CicdSupportApi.java  TestController.java  UtilController.java
src/main/java/com/example/jenkins/entity/: Board.java
src/main/java/com/example/jenkins/repository/: BoardRepository.java
src/main/resources/: application.yml
src/test/java/com/example/jenkins/: DataSourceTests.java  JenkinsTestApplicationTests.java
src/test/java/com/example/jenkins/repository/: BoardRepositoryTests.java
